{
  "mcpServers": {
    "local-pr-review": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/home/pascal/later/packages/mcp/dist/server.js",
        "--repo",
        ".",
        "--author",
        "Claude"
      ],
      "env": {}
    }
  }
}
